{
    "name": "salivity/laravel-8-dynamic-image",
    "description": "",
    "keywords": [],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
          "name": "David Clews",
          "email": "email@davidclews.com"
        }
    ],
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
          "Salivity\\Laravel8DynamicImage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Salivity\\Laravel8DynamicImage\\Providers\\DynamicImageServiceProvider"
            ]
        }
    }
}
